# A demo custom resource for the Kopf example operators.
apiVersion: airbytes.neux/v1
kind: AirbyteDestination
metadata:
  name: ab-destination
  labels:
    somelabel: somevalue
  annotations:
    someannotation: somevalue
spec:
  destination:
    postgres:
      host: "61.28.237.15"
      port: 5432
      database: "newdb"
      username: "postgres"
      password: "Aa@123567"
      schema: "public"
      ssl_mode:
        mode:
      tunnel_method:
        tunnel_method:
  #workspace_id:
