helm:
  parameters:
  - name: image.name
    value: registry.gitlab.com/qubes-contributions/airbyte-operator
    forcestring: true
  - name: image.tag
    value: v1.0.2-720-g5124a1e
    forcestring: true
