helm:
  parameters:
  - name: image.name
    value: registry.gitlab.com/qubes-contributions/airbyte-operator
    forcestring: true
  - name: image.tag
    value: v1.0.2-803-gaf0dfd4
    forcestring: true
